.subnav {
    width: 75%;
    margin: 0 auto;
}
.maintitle h1 {
    padding-top: 3em;
    text-align: center;
    font-size: 2.5em;
    color: #504844;
}
.art {
    margin: 0.4em 0;
    position: relative;
    z-index: 0;
}
.art img {
    border-radius: 3px;
    width: 100%;
}
.center  {
    text-align: center;
    font-size: 1.3em;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 0;
}
.grid img {
    width: 100%;
}

hr {
    width: 8em;
    border: 8px solid #FBEDE8;
    margin: 4em auto;
}

.introduction {
    text-align: center;
    padding: 0 4%;
    margin-bottom: 3em;
    color:#504844;
}

@media (min-width: 37.5em) {
    .subnav {
        width: 68%;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-row: auto;
        grid-template-areas: "one two three";
        margin: 2em 4% 0em;
    }
    .grid div{
        display: flex;
        flex-direction: column;
    }
    .grid img {
        align-self: center;
        width: 100%;
        border: 10px solid white;
    }
    .one {
        grid-area: one;
        margin-top: 15em;
    }
    .two {
        grid-area: two;
    }
    .three {
        grid-area: three;
        margin-top: 10em;
    }
    hr {
        margin: 8em auto;
    }
}    

@media (min-width: 62.5em){
    .subnav {
        display: flex;
        flex-direction: row;
    }
    .maintitle h1 {
        padding: 0.5em 0;
        font-size: 3.7em;
    }
    .introduction {
        font-size: 1.2em;
    }
    .grid {
        margin: 4em 11% 0em;
    }
    hr {
        margin: 8em auto;
    }
}