@import 'normalize.css'
:root {
    --darkblue: #04233F;
    --lightblue: #50C8E9;
    --pink: #D9487D;
    --orange: #F29979;
    --yellow : #F2D680;

    --primary-light: var
    --primary-:
    --primary-dark:
}

html {
    box-sizing: border-box;
    font-size: 100%;
}

*, *:before, *:after {
    box-sizing: initial;
}

.navigation {
    padding: 2.0em 2.7em 2.7em 2.7em;
    margin-bottom: 1em;
    font-size: 1.3em;
    display: flex;
    flex-direction: column;
    line-height: 2.4em;
    font-family: quicksand;  
    color: black;
}
.navigation a {
    text-decoration: none; 
}

.intro {
    width: 13em;
    height: 13em;
    background-color: lightblue;
    margin-left: 6em;
    position: absolute;
    z-index: 20;
}

.intro_bg {
    width: 13em;
    height: 13em;
    background-color: lightcoral;
    margin-left: 6.7em;
    margin-top: 0.7em;
    position: absolute;
    z-index: 10;
}

.slideshow {
    width: 100%;
    height: 22em;
    background-color: lightseagreen;
    margin-top: 8em;  
}

.software {
    width: 100%;
    height: auto;
    background: linear-gradient(to top left, #123350 0%, #403ca3 100%);
    padding: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.software img {
    width: 4.8em;
    margin: 0.6em;
    height: 4.8em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.grid {
    margin:  2rem;
    max-width: 64rem;
    display: grid;
    grid-template-columns: 2.5 rem 3.3rem auto 3.3rem 2.5rem;
    grid-template-rows: 25% 100px auto;
}

.grid {
    margin:  2rem;
    max-width: 64rem;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows: 25% 100px auto;
}

.grid {
    margin:  2rem;
    max-width: 64rem;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows: 25% 100px auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}